NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
KAFKA_BROKERS=localhost:9094
AUTH0_ISSUER_URL=https://dev-example.auth0.com/
AUTH0_AUDIENCE=https://eventix.api
